{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red242\green239\blue236;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c96078\c94902\c94118;}
\margl1440\margr1440\vieww23220\viewh15380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub MacroCheck()\
Dim testmessage As String\
testmessage = "Hello World"\
MsgBox (testmessage)\
End Sub\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 Sub DQAnalysis()\
    Worksheets("DQ Analysis").Activate\
\
    Range("A1").Value = "DAQO (Ticker: DQ)"\
\
    'Create a header row\
    Cells(3, 1).Value = "Year"\
    Cells(3, 2).Value = "Total Daily Volume"\
    Cells(3, 3).Value = "Return"\
\
    Worksheets("2018").Activate\
    For i = 1 To 8\
        MsgBox (Cells(1, i))\
\
    Next i\
\
End Sub\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \shad0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
For i = 1 To 8\
    MsgBox (Cells(1, i))\
\
Next i\
 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Sub DQAnalysis()\
rowStart = 2\
rowend = 3013\
totalVolume = 0\
Worksheets("2018").Activate\
\
    For i = rowStart To rowend\
    'increase total volume\
    totalVolume = totalVolume + Cells(i, 8).Value\
    Next i\
    \
MsgBox (totalVolume)\
\
End Sub\
\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Sub DQAnalysis()\
\
    Worksheets("DQ Analysis").Activate\
    Range("A1").Value = "DAQO (Ticker: DQ)"\
\
    'Create a header row\
    Cells(3, 1).Value = "Year"\
    Cells(3, 2).Value = "Total Daily Volume"\
    Cells(3, 3).Value = "Return"\
\
    rowStart = 2\
    rowEnd = 3013\
    totalVolume = 0\
\
    Worksheets("2018").Activate\
    For i = rowStart To rowEnd\
        'increase totalVolume if ticker is "DQ"\
        If Cells(i, 1).Value = "DQ" Then\
            totalVolume = totalVolume + Cells(i, 8).Value\
        End If\
    Next i\
\
    'MsgBox (totalVolume)\
\
    Worksheets("DQ Analysis").Activate\
    Cells(4, 1).Value = 2018\
    Cells(4, 2).Value = totalVolume\
\
\
'vba get the number of rows with data\
\
    Worksheets("2018").Activate\
    ' stakeoverflowsolution for row counts\
    LastRow = Cells(Rows.Count, "A").End(xlUp).Row\
    MsgBox (LastRow)\
    \
    ' Blog Post from an Excel Expert\
    \
    LastRow = Cells.Find("*", searchorder:=xlByRows, searchdirection:=xlPrevious).Row\
    MsgBox (LastRow)\
    \
    Dim startingPrice As Double\
    \
    If Cells(i, 1).Value = "DQ" And Cells(i - 1, 1).Value <> "DQ" Then\
   startingPrice = Cells(i, 6).Value\
    'set starting price\
messagebox (startingPrice)\
\
End If\
End Sub\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\
\
Sub DQAnalysis()\
    Worksheets("DQ Analysis").Activate\
\
    Range("A1").Value = "DAQO (Ticker: DQ)"\
\
    'Create a header row\
    Cells(3, 1).Value = "Year"\
    Cells(3, 2).Value = "Total Daily Volume"\
    Cells(3, 3).Value = "Return"\
    Worksheets("2018").Activate\
\
    'set initial volume to zero\
    totalVolume = 0\
\
    Dim startingPrice As Double\
    Dim endingPrice As Double\
\
    'Establish the number of rows to loop over\
    rowStart = 2\
    rowEnd = Cells(Rows.Count, "A").End(xlUp).Row\
\
    'loop over all the rows\
    For i = rowStart To rowEnd\
\
        If Cells(i, 1).Value = "DQ" Then\
\
            'increase totalVolume by the value in the current row\
            totalVolume = totalVolume + Cells(i, 8).Value\
\
        End If\
\
        If Cells(i - 1, 1).Value <> "DQ" And Cells(i, 1).Value = "DQ" Then\
\
            startingPrice = Cells(i, 6).Value\
\
        End If\
\
        If Cells(i + 1, 1).Value <> "DQ" And Cells(i, 1).Value = "DQ" Then\
\
            endingPrice = Cells(i, 6).Value\
\
        End If\
\
    Next i\
\
    Worksheets("DQ Analysis").Activate\
    Cells(4, 1).Value = 2018\
    Cells(4, 2).Value = totalVolume\
    Cells(4, 3).Value = (endingPrice / startingPrice) - 1\
\
\
End Sub\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Dim tickers(11) As String\
Range("A1").Value = "All Stocks (2018)"\
\
Cells(3, 1).Value = "Ticker"\
Cells(3, 2).Value = "Total Daily Volume"\
Cells(3, 3).Value = "Return"\
\
\
    tickers(0) = "AY"\
    tickers(1) = "CSIQ"\
    tickers(2) = "DQ"\
    tickers(3) = "ENPH"\
    tickers(4) = "FSLR"\
    tickers(5) = "HASI"\
    tickers(6) = "JKS"\
    tickers(7) = "RUN"\
    tickers(8) = "SEDG"\
    tickers(9) = "SPWR"\
    tickers(10) = "TERP"\
    tickers(11) = "VSLR"\
\
 For i = 1 To 11\
 Cells(i + 3, 1).Value = tickers(i)\
 Next i\
 \
\
End Sub\
\
\'97\'97\'97\'97\'97\
For i = 1 To 10\
Cells(i + 16, 1).Value = "a line of code here will run 10 times" + Str(i)\
\
        For j = 1 To 20\
Cells(i + 5, 2).Value = "a line of code here will run 200 times" + Str(j)\
\
        Next j\
\
    Next i\
\
\'97\'97\'97\'97\'97\
\
\
For i = 1 To 10\
 Range("A15:J25").Value = 1\
 \
 For j = 1 To 10\
 \
 Range("B15:B25").Value = 1\
 \
 Next j\
 \
 Next i\'95\'95\'95\'95\uc0\u711 \u711 \u711 \u711 \
\
\'97\'97\'97\
\
Sub AllStockAnalysis()\
\
Worksheets("All Stocks Analysis").Activate\
Dim tickers(11) As String\
Dim Col As Integer\
Col = 1\
Dim myRange As Range\
Range("A1").Value = "All Stocks (2018)"\
\
Cells(3, 1).Value = "Ticker"\
Cells(3, 2).Value = "Total Daily Volume"\
Cells(3, 3).Value = "Return"\
\
\
    tickers(0) = "AY"\
    tickers(1) = "CSIQ"\
    tickers(2) = "DQ"\
    tickers(3) = "ENPH"\
    tickers(4) = "FSLR"\
    tickers(5) = "HASI"\
    tickers(6) = "JKS"\
    tickers(7) = "RUN"\
    tickers(8) = "SEDG"\
    tickers(9) = "SPWR"\
    tickers(10) = "TERP"\
    tickers(11) = "VSLR"\
\
 For i = 0 To 11\
 Cells(i + 4, 1).Value = tickers(i)\
 Next i\
 \
 \
 For i = 0 To 10\
 'Range function, to add same value in all cells\
 'Range("A15:J25").Value = i\
 \
\
 For j = 1 To 10\
 \
'Range("B15:B25").Value = j\
 Cells(i + 16, j).Value = i + j\
   \
 Next j\
 \
 Next i\
 'Delete cell values Using "BLANK"\
 For i = 0 To 10\
 For j = 1 To 10\
 Cells(i + 16, j).Value = ""\
 \
 Next j\
 \
 Next i\
    'identify cells to clear\
    \
    'Set myRange = ThisWorkbook.Worksheets("All Stocks Analysis").Range("A16:J25")\
 \
    'clear cells (including formatting)\
    \
\
For i = 1 To 10\
Range("A16:J26").Value = ""\
Next i\
End Sub\
\
\
\
\'97\'97\'97\'97\'97-\
\
\
Sub Reset_Button():\
\
  ' Pass the previous grade to the Last Grade row\
  Cells(12, 2) = Cells(2, 2).Value\
  Cells(12, 3) = Cells(2, 3).Value\
  Cells(12, 4) = Cells(2, 4).Value\
\
  ' Empty out the current grade and remember to set the color back to default\
  Cells(2, 2).Value = ""\
  Cells(2, 3).Value = ""\
  Cells(2, 3).Interior.Color = xlNone\
  Cells(2, 4).Value = ""\
\
End Sub\
\
(Range("B1").value = 1) \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
Sub AllStocksAnalysisRefactored()\
    Dim startTime As Single\
    Dim endTime  As Single\
    Yearvalue = InputBox("What year would you like to run the analysis on?")\
    startTime = Timer\
    'Format the output sheet on All Stocks Analysis worksheet\
    Worksheets("All Stocks Analysis").Activate\
    Range("A1").Value = "All Stocks (" + Yearvalue + ")"\
    'Create a header row\
    Cells(3, 1).Value = "Ticker"\
    Cells(3, 2).Value = "Total Daily Volume"\
    Cells(3, 3).Value = "Return"\
    'Initialize array of all tickers\
    Dim tickers(12) As String\
    tickers(0) = "AY"\
    tickers(1) = "CSIQ"\
    tickers(2) = "DQ"\
    tickers(3) = "ENPH"\
    tickers(4) = "FSLR"\
    tickers(5) = "HASI"\
    tickers(6) = "JKS"\
    tickers(7) = "RUN"\
    tickers(8) = "SEDG"\
    tickers(9) = "SPWR"\
    tickers(10) = "TERP"\
    tickers(11) = "VSLR"\
    \
    'Activate data worksheet\
    Worksheets(Yearvalue).Activate\
    \
    'Get the number of rows to loop over\
    RowCount = Cells(Rows.Count, "A").End(xlUp).Row\
    '1a) Create a ticker Index\
    tickerIndex = 0\
    '1b) Create three output arrays\
    'to declare arrays   Dim tickerVolumes(12)\
    Dim tickerVolumes(12)  As Long\
    Dim tickerStartingPrices(12) As Single\
    Dim tickerEndingPrices(12) As Single\
    ''2a) Create a for loop to initialize the tickerVolumes to zero.\
    Worksheets(Yearvalue).Activate\
      'tickerVolumes = 0\
          For i = 0 To 11\
            tickerVolumes(i) = 0\
          Next i\
    ''2b) Loop over all the rows in the spreadsheet.\
    For j = 2 To RowCount\
 \
        '3a) Increase volume for current ticker\
        For tickerIndex = 0 To 11\
            If Cells(j, 1).Value = tickers(tickerIndex) Then\
               tickerVolumes(tickerIndex) = tickerVolumes(tickerIndex) + Cells(j, 8).Value\
           End If\
        '3b) Check if the current row is the first row with the selected tickerIndex\
             If Cells(j - 1, 1).Value <> tickers(tickerIndex) And Cells(j, 1).Value = tickers(tickerIndex) Then\
                tickerStartingPrices(tickerIndex) = Cells(j, 6).Value\
             End If\
        \
        '3c) check if the current row is the last row with the selected ticker\
         'If the next row\'92s ticker doesn\'92t match, increase the tickerIndex.\
            If Cells(j + 1, 1).Value <> tickers(tickerIndex) And Cells(j, 1).Value = tickers(tickerIndex) Then\
               tickerEndingPrices(tickerIndex) = Cells(j, 6).Value\
           End If\
       \
     Next tickerIndex\
            '3d Increase the tickerIndex.\
            tickerIndex = tickerIndex + 1\
        'End If\
    \
    Next j\
    \
    '4) Loop through your arrays to output the Ticker, Total Daily Volume, and Return.\
    Worksheets("All Stocks Analysis").Activate\
    For i = 0 To 11\
       Cells(4 + i, 1).Value = tickers(i)\
       Cells(4 + i, 2).Value = tickerVolumes(i)\
       Cells(4 + i, 3).Value = tickerEndingPrices(i) / tickerStartingPrices(i) - 1\
    Next i\
    'Formatting\
    Worksheets("All Stocks Analysis").Activate\
    Range("A3:C3").Font.FontStyle = "Bold"\
    Range("A3:C3").Borders(xlEdgeBottom).LineStyle = xlContinuous\
    Range("B4:B15").NumberFormat = "#,##0"\
    Range("C4:C15").NumberFormat = "0.0%"\
    Columns("B").AutoFit\
    dataRowStart = 4\
    dataRowEnd = 15\
\
    For i = dataRowStart To dataRowEnd\
        If Cells(i, 3) > 0 Then\
            Cells(i, 3).Interior.Color = vbGreen\
        Else\
            Cells(i, 3).Interior.Color = vbRed\
        End If\
    Next i\
    endTime = Timer\
    MsgBox "This code ran in " & (endTime - startTime) & " seconds for the year " & (Yearvalue)\
\
End Sub\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}